<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginViewMainSsyActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/back"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="back"
            android:text="还没写呢点我返回主页面"
            android:textSize="25sp" />

        <Button
            android:id="@+id/listview"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/back"
            android:onClick="list"
            android:text="也可以点我看看listview"
            android:textSize="25sp" />
    </LinearLayout>


</RelativeLayout>