<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="back"
        android:text="还没写呢点我返回主页面"
        android:textSize="25sp" />

</RelativeLayout>